{
  "name": "telegram-bot-vercel",
  "version": "1.0.2",
  "main": "main.js",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.2",
    "mongoose": "^8.6.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amisiroo/chatbot-telegram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amisiroo/chatbot-telegram/issues"
  },
  "homepage": "https://github.com/amisiroo/chatbot-telegram#readme"
}
